
@media screen and (max-width: 480px) {
    .flex {
      display: flex;

      justify-content: space-around;
      margin: 0 auto;
    }
  
    header {
      min-height: 470px;
    }
  
    .nav {
      max-width: 1200px;
      padding: 0 30px;
    }
  
    main {
      padding-top: 20px;
    }
  
    main p {
      line-height: 1.6em;
    }
  
    footer {
      font-size: 1.3em;
      max-width: 1200px;
      margin: 60px auto; font-weight: lighter;
    }



    .wrapper{
        margin-right: auto;    
        margin-left: auto;
        min-width: 420px;
        max-width: 720px;
        border: 4px solid black;
        background-color: lightblue;
        margin-top: 50px;

        
        
    }
    .body-nav {
        width: 100%;
        background: lightblue;
        min-height: 35px;
        padding: 15px;
        position: relative;
        text-align: left;
        border-bottom: 5px solid black;
        margin-right: auto;
        margin-left: auto;

    }
    .nav {
        display: flex;
        justify-content: space-around;
        font-weight: 500;
        list-style-type: none;
        margin: auto;
        width: auto;
        flex-direction: column;
        margin-right: auto;

    }
    header .profile-image {
        margin-top: 100px;
        width: 200px;
        height: 200px;
        border-radius: 20%;
        border: 4px solid black;

      
      
    }
    
    #portfolio{
        display:grid;
        grid-template-areas: "first"
                            "second"
                            "third";
        background-color: white;
        border: 5px solid black;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
      }
      #portfolio>.first{
        grid-area: first;
      }
      #portfolio>.second{
        grid-area: second;
        border-left: 2px solid white;
        border-right: 2px solid white;
        
      }
      #portfolio>.third{
        grid-area:third;
      }
    
      


  }
  